CREATE TABLE ADMINS(
	id int PRIMARY KEY IDENTITY(1,1),
	first_name nvarchar(15) NOT NULL,
	last_name nvarchar(30) NOT NULL,
	email nvarchar(30) NOT NULL UNIQUE,
	password nvarchar(15) NOT NULL
);

CREATE TABLE PATIENTS(
	id int PRIMARY KEY IDENTITY(1,1),
	first_name nvarchar(15) NOT NULL,
	last_name nvarchar(30) NOT NULL,
	personal_number nvarchar(13) NOT NULL UNIQUE,
	health_insurance_number nvarchar(11) UNIQUE,
	date_of_birth date NOT NULL,
	place_of_birth nvarchar(20),
	email nvarchar(30) NOT NULL UNIQUE,
	password nvarchar(15) NOT NULL,
	phone_number nvarchar(10) UNIQUE,
	weight nvarchar(3),
	height nvarchar(3),
);

CREATE TABLE DOCTORS(
	id int PRIMARY KEY IDENTITY(1,1),
	status bit,
	first_name nvarchar(15) NOT NULL,
	last_name nvarchar(30) NOT NULL,
	personal_number nvarchar(13) NOT NULL UNIQUE,
	phone_number nvarchar(10) UNIQUE,
	date_employed date NOT NULL,
	specialization nvarchar(30),
	department nvarchar(20) NOT NULL,
	email nvarchar(30) NOT NULL UNIQUE,
	password nvarchar(15) NOT NULL,
	admin_id int NOT NULL,
	CONSTRAINT fk_admins_id FOREIGN KEY(admin_id) REFERENCES ADMINS(id)
);

CREATE TABLE REPORTS(
	date_admitted datetime,
	doctor_id int NOT NULL,
	patient_id int NOT NULL,
	diagnosis nvarchar(200),
	CONSTRAINT pk_reports PRIMARY KEY(date_admitted,doctor_id,patient_id),
	CONSTRAINT fk_doctors_id FOREIGN KEY(doctor_id) REFERENCES DOCTORS(id),
	CONSTRAINT fk_patients_id FOREIGN KEY(patient_id) REFERENCES PATIENTS(id)
);


INSERT INTO ADMINS VALUES('Marko','Markovic','admin@myclinic.com','Adminadmin123@');

INSERT INTO DOCTORS VALUES(1,'Uros','Milosevic','2504997722249','0613081758','2021-04-25','Thoracic Surgery','surgical','urosmilosevic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Marko','Petrovic','2304993732247','063252555','2021-04-25','General Psychiatry','psychiatry','markopetrovic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Dusan','Milosevic','2207989552282','0612223334','2021-04-25','Neurological Surgery','neurology','dusanmilosevic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Stefan','Milic','0304987722383','0613456789','2021-04-25','Orthopaedic Surgery','surgical','stefanmilic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Bojana','Bogicevic','0307989555333','061122334','2021-04-25','Endocrine Oncology','endocrinology','bojanabogicevic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Djordje','Jovanovic','1204990722383','0683221231','2021-04-25','Electrophysiology','cardiology','djordjejovanovic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Veljko','Vulic','0101979666555','066731388','2021-04-25','Intensive Care Medicine','anesthetics','veljkovulic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Petar','Stefanovic','0202989654321','069695858','2021-04-25','Electrophysiology','cardiology','petarstefanovic@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(0,'Slavoljub','Nikodijevic','0606990542254','0668585555','2021-04-25','Thoracic Surgery','surgical','slavoljubn@myclinic.com','Password123@',1);
INSERT INTO DOCTORS VALUES(1,'Jovica','Nikodijevic','0909959698689','0667788323','2021-04-25','urologic oncology','urology','jovicani@myclinic.com','Password123@',1);


INSERT INTO PATIENTS VALUES('Gorica','Petrovic','0302999688388','81999896738','1999-02-03','Cacak','goricap@gmail.com','Mypass123@','0666386338','56','169');
INSERT INTO PATIENTS VALUES('Marko','Milutinovic','0408989558877','55578967381','1989-08-04','Lucani','markomil@gmail.com','Mypass123@','0661111112','80','187');
INSERT INTO PATIENTS VALUES('Nenad','Simonovic','0109985531153','85223896738','1985-09-01','Lucani','sikin@gmail.com','Mypass123@','0622252255','91','185');
INSERT INTO PATIENTS VALUES('Dejan','Nikolic','0101002772523','81923485738','2002-01-01','Cacak','nikolicd@gmail.com','Mypass123@','0621313113','93','195');
INSERT INTO PATIENTS VALUES('Milivoje','Jovic','0708005878852','81999366245','2005-02-07','Lucani','milijo@gmail.com','Mypass123@','0692323147','69','170');
INSERT INTO PATIENTS VALUES('Zoran','Golubovic','2402984221478','22353896738','1984-02-24','Cacak','golubzoran@gmail.com','Mypass123@','0685521552','80','184');
INSERT INTO PATIENTS VALUES('Miodrag','Stojkovic','8706998123368','56853289752','1998-06-27','Lucani','miosto123@gmail.com','Mypass123@','063888122','84','189');
INSERT INTO PATIENTS VALUES('Stojan','Milivojevic','0309966545781','23578652123','1966-09-03','Cacak','stojancemil@gmail.com','Mypass123@','0646656655','78','175');
INSERT INTO PATIENTS VALUES('Tamara','Vasilijevic','2812982567474','23885411238','1982-12-28','Pozega','tamarav@gmail.com','Mypass123@','0638765454','50','165');
INSERT INTO PATIENTS VALUES('Tamara','Lukovic','3012970587889','12596823586','1970-12-30','Cacak','tamaral@gmail.com','Mypass123@','0665999595','63','175');
INSERT INTO PATIENTS VALUES('Ivana','Suljagic','0705977288799','13254672131','1977-05-07','Cacak','ivanasu@gmail.com','Mypass123@','0613085588','62','175');
INSERT INTO PATIENTS VALUES('Miroslav','Popovic','0109973592238','74512435682','1973-09-01','Lucani','mikip@gmail.com','Mypass123@','0644482528','95','180');
INSERT INTO PATIENTS VALUES('Nikola','Jovic','0210988233383','35656856891','1988-10-02','Pozega','nikolajov@gmail.com','Mypass123@','0623346565','79','183');
INSERT INTO PATIENTS VALUES('Zorica','Markovic','0707989998588','34652356237','1989-07-07','Cacak','zoricamar@gmail.com','Mypass123@','0642635663','62','169');
INSERT INTO PATIENTS VALUES('Gordana','Jelic','1212005664455','66435891524','2005-12-12','Uzice','gocajelic@gmail.com','Mypass123@','0623523366','62','171');
INSERT INTO PATIENTS VALUES('Marko','Petrovic','1306000234689','31255564585','2000-06-13','Cacak','markope@gmail.com','Mypass123@','0663561422','103','202');
INSERT INTO PATIENTS VALUES('Nenad','Jovanovic','1708004557868','33233566865','2004-08-17','Uzice','nenadjova@gmail.com','Mypass123@','0669797652','91','190');
INSERT INTO PATIENTS VALUES('Luka','Bogdanovic','2504992548923','32356533337','1992-04-25','Cacak','lukabog@gmail.com','Mypass123@','0665329456','80','189');
INSERT INTO PATIENTS VALUES('Filip','Arsic','1311993519238','66599997896','1993-11-13','Cacak','filipars@gmail.com','Mypass123@','0627897895','70','175');
INSERT INTO PATIENTS VALUES('Jovana','Djordjevic','2003996238445','3535356468','1996-03-20','Uzice','jodjo@gmail.com','Mypass123@','0656386338','49','160');
INSERT INTO PATIENTS VALUES('Djordje','Rasic','0309991553874','1245376591','1991-09-03','Cacak','djokeen@gmail.com','Mypass123@','0626386338','74','190');
INSERT INTO PATIENTS VALUES('Dane','Milic','0809980111232','11338865956','1980-09-08','Uzice','danedane@gmail.com','Mypass123@','0662235338','92','185');
INSERT INTO PATIENTS VALUES('Kristina','Milosevic','0705981111548','11227784659','1981-05-07','Pozega','krismil@gmail.com','Mypass123@','0627836338','60','175');
INSERT INTO PATIENTS VALUES('Katarina','Sango','1304972557778','11334478956','1972-04-13','Uzice','katsa@gmail.com','Mypass123@','0699696551','59','172');
INSERT INTO PATIENTS VALUES('Magdalena','Blagojevic','2701996777898','22885599643','1996-01-27','Pozega','magdablag@gmail.com','Mypass123@','0633693691','65','160');


INSERT INTO  REPORTS VALUES ('2021-06-12 12:00:00',6,1,'Arrhythmia');
INSERT INTO  REPORTS VALUES ('2021-06-12 12:00:00',6,2,'Atrial Fibrillation');
INSERT INTO  REPORTS VALUES ('2021-06-12 12:00:00',1,3,'Liver cancer');
INSERT INTO  REPORTS VALUES ('2021-06-13 12:00:00',10,4,'Prostate cancer');
INSERT INTO  REPORTS VALUES ('2021-06-13 12:00:00',5,5,'Hypothyroidism');
INSERT INTO  REPORTS VALUES ('2021-06-14 12:00:00',5,6,'Hypothyroidism');
INSERT INTO  REPORTS VALUES ('2021-06-14 12:00:00',5,7,'Hypothyroidism');
INSERT INTO  REPORTS VALUES ('2021-06-14 12:00:00',5,8,'Insulin Resistance');
INSERT INTO  REPORTS VALUES ('2021-06-14 12:00:00',1,9,'Liver Failure');
INSERT INTO  REPORTS VALUES ('2021-06-15 12:00:00',3,10,'Multiple Sclerosis');
INSERT INTO  REPORTS VALUES ('2021-06-15 12:00:00',3,11,'Quadriplegia');
INSERT INTO  REPORTS VALUES ('2021-06-15 12:00:00',3,12,'Restless Leg Syndrome');
INSERT INTO  REPORTS VALUES ('2021-06-15 12:00:00',3,13,'Restless Leg Syndrome');
INSERT INTO  REPORTS VALUES ('2021-06-15 12:00:00',3,14,'Restless Leg Syndrome');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',3,15,'Stroke');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',3,16,'Stroke');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',6,17,'Heart attack');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',6,18,'Heart attack');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',3,19,'Transient Ischemic Attack');
INSERT INTO  REPORTS VALUES ('2021-06-16 12:00:00',3,20,'Transient Ischemic Attack');
INSERT INTO  REPORTS VALUES ('2021-06-17 12:00:00',6,21,'Aortic Dissection');
INSERT INTO  REPORTS VALUES ('2021-06-17 12:00:00',6,22,'Aortic Dissection');
INSERT INTO  REPORTS VALUES ('2021-06-17 12:00:00',4,23,'Gallstones');
INSERT INTO  REPORTS VALUES ('2021-06-17 12:00:00',4,24,'Gallstones');
INSERT INTO  REPORTS VALUES ('2021-06-17 12:00:00',4,25,'Gallstones');






